<h1>  loja Bem estar e Beleza</h1>
<p>sobre a loja</p

localizada na rua Caramuru em Corumbataí do Sul, la você enconta os melhores produtos tanto pra pele ou rosto, roupas, livros de receitas saudáveis enconta

Nossa missão é: ajusdar as pessoas com seu bem estar emocional e sua beleza externa e sua beleza interna 

oferecemos um otimo atendimento 

<!DOCTYPE>

<html>

      <meta charset="UTF-8"

<h1> Sobre p  a Loja Bem Estar e Beleza  </h1>


<p>Localizda no coração da cidade <strong> Loja Bem Estar e Beleza </strong> traz para as pessoas o que há de melhor dentre cosmetícos, roupas e livros.</p>



<p style="front size: 50px"><em>Nossa missão é:<strong>"Proporcionar uma vida bonita e com bem estar "</strong></em></p>

